messages/voice.proto

syntax = "proto3";

import "common.proto";

package voice;

message VoicePayload {
    // 12 bytes randomly generated nonce.
    bytes nonce = 1;

    // Encrypted bytes of serialized AudioData message.
    bytes encrypted_data = 2;
}

message AudioData {
    common.Intentions intentions = 1;

    common.Identity identity = 2;

    repeated OpusFrame frames = 3;
}

message OpusFrame {
    oneof frame {
        OpusDataFrame data = 1;
        OpusSilenceFrame silence = 2;
    }
}

message OpusDataFrame {
    // Frame index to ensure order of decoding.
    uint32 index = 1;

    bytes data = 2;
}

message OpusSilenceFrame {
    // Number of encoded samples in a single sequence.
    uint64 samples = 1;
}
