messages/voice.proto

// Source Chat Relay
// Copyright (C) 2021  rumblefrog
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "common.proto";

package voice;

message VoicePayload {
    // 12 bytes randomly generated nonce.
    bytes nonce = 1;

    // Encrypted bytes of serialized AudioData message.
    bytes encrypted_data = 2;
}

message AudioData {
    common.Intentions intentions = 1;

    common.Identity identity = 2;

    repeated OpusFrame frames = 3;
}

message OpusFrame {
    oneof frame {
        OpusDataFrame data = 1;
        OpusSilenceFrame silence = 2;
    }
}

message OpusDataFrame {
    // Frame index to ensure order of decoding.
    uint32 index = 1;

    bytes data = 2;
}

message OpusSilenceFrame {
    // Number of encoded samples in a single sequence.
    uint64 samples = 1;
}
